c 1 root
c 2 twoPass
c 3 quality
c 4 bestQuality
c 5 goodQuality
c 6 rtQuality
c 7 constantBitrate
c 8 autoAltRef
c 9 noAltRef
c 10 allowResize
c 11 columnTiling
c 12 rowTiling
c 13 threads
c 14 threads_1
c 15 threads_2
c 16 threads_4
c 17 threads_8
c 18 arnrMaxFrames
c 19 arnrMaxFrames_0
c 20 arnrMaxFrames_5
c 21 arnrMaxFrames_15
c 22 arnrStrength
c 23 arnrStrength_0
c 24 arnrStrength_3
c 25 arnrStrength_6
p cnf 25 53
1 0
3 0
13 0
18 0
22 0
1 -2 0
1 -3 0
3 -4 0
3 -5 0
3 -6 0
1 -7 0
2 -8 0
2 -9 0
1 -10 0
1 -11 0
1 -12 0
1 -13 0
13 -14 0
13 -15 0
13 -16 0
13 -17 0
1 -18 0
18 -19 0
18 -20 0
18 -21 0
1 -22 0
22 -23 0
22 -24 0
22 -25 0
5 6 4 -3 0
-5 -6 0
-5 -4 0
-6 -4 0
9 8 -2 0
-9 -8 0
15 16 17 14 -13 0
-15 -16 0
-15 -17 0
-15 -14 0
-16 -17 0
-16 -14 0
-17 -14 0
20 21 19 -18 0
-20 -21 0
-20 -19 0
-21 -19 0
24 25 23 -22 0
-24 -25 0
-24 -23 0
-25 -23 0
-6 -2 0
-9 19 0
-9 23 0
